\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces booksh fundamental matrix}}{4}{}\protected@file@percent }
\newlabel{fig:bookshf}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces booksh epilines and inliers}}{4}{}\protected@file@percent }
\newlabel{fig:booksh}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces box epilines and inliers}}{4}{}\protected@file@percent }
\newlabel{fig:box}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces castle fundamental matrix}}{5}{}\protected@file@percent }
\newlabel{fig:castlef}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces castle epilines and inliers}}{5}{}\protected@file@percent }
\newlabel{fig:castle}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces corr fundamental matrix}}{5}{}\protected@file@percent }
\newlabel{fig:corrf}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces corr epilines and inliers}}{5}{}\protected@file@percent }
\newlabel{fig:corr}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces graff fundamental matrix}}{6}{}\protected@file@percent }
\newlabel{fig:grafff}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces graff epilines and inliers}}{6}{}\protected@file@percent }
\newlabel{fig:graff}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces head fundamental matrix}}{6}{}\protected@file@percent }
\newlabel{fig:headf}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces head epilines and inliers}}{6}{}\protected@file@percent }
\newlabel{fig:head}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces kampa fundamental matrix}}{7}{}\protected@file@percent }
\newlabel{fig:kampaf}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces kampa epilines and inliers}}{7}{}\protected@file@percent }
\newlabel{fig:kampa}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kyoto fundamental matrix}}{7}{}\protected@file@percent }
\newlabel{fig:Kyotof}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kyoto epilines and inliers}}{7}{}\protected@file@percent }
\newlabel{fig:Kyoto}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces leafs fundamental matrix}}{8}{}\protected@file@percent }
\newlabel{fig:leafsf}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces leafs epilines and inliers}}{8}{}\protected@file@percent }
\newlabel{fig:leafs}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces plant fundamental matrix}}{8}{}\protected@file@percent }
\newlabel{fig:plantf}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces plant epilines and inliers}}{8}{}\protected@file@percent }
\newlabel{fig:plant}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces rotunda fundamental matrix}}{9}{}\protected@file@percent }
\newlabel{fig:rotundaf}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces rotunda epilines and inliers}}{9}{}\protected@file@percent }
\newlabel{fig:rotunda}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces shout fundamental matrix}}{9}{}\protected@file@percent }
\newlabel{fig:shoutf}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces shout epilines and inliers}}{9}{}\protected@file@percent }
\newlabel{fig:shout}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces valbonne fundamental matrix}}{10}{}\protected@file@percent }
\newlabel{fig:valbonnef}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces valbonne epilines and inliers}}{10}{}\protected@file@percent }
\newlabel{fig:valbonne}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces wall fundamental matrix}}{10}{}\protected@file@percent }
\newlabel{fig:wallf}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces wall epilines and inliers}}{10}{}\protected@file@percent }
\newlabel{fig:wall}{{27}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces wash fundamental matrix}}{11}{}\protected@file@percent }
\newlabel{fig:washf}{{28}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces wash epilines and inliers}}{11}{}\protected@file@percent }
\newlabel{fig:wash}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces zoom fundamental matrix}}{11}{}\protected@file@percent }
\newlabel{fig:zoomf}{{30}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces zoom epilines and inliers}}{11}{}\protected@file@percent }
\newlabel{fig:zoom}{{31}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
